<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"/>
    <style>
        body{
            background: black;
            color: white;
        }
        .heading{
            color: antiquewhite;
            margin-left: 20px;
            margin-top: 50px;
        }
        .select{
            padding:6px;
            background-color: black;
            color: aliceblue;
            outline: none;
            margin: 18px;
            margin-top: 53px;
        }
        
        /* .select_tag{
            width: 200px;
            height: 400px;
            margin: 20px;
        } */
        .cards{
            background-color: black;
            border: 1px solid white;
            color: white;
            width: 462px;
            height: 30px;
            margin-left: 19px;
            margin-top: 28px;
            border-radius: 5px;
            display: flex;
            height: 38px;
        }
        .item{
            color: white;
            outline: none;
            background-color: black;
            width: 105px;
            /* padding: 2px; */
            border: none;
            margin-right: 4px;
            margin-left: 2px;
        }
        #btn1{
            background: white;
            outline: none;
            color: black;
            width: 117px;
            height: 33px;
            padding-left: 0px;
            margin-left: 18px;
            border: none;
            margin-top: 23px;

        }
        /* add user*/
        select{
            margin: 10px 10px;
            padding: 10px;
            margin-left: 20px;
            background: black;
            color: white;
            margin-top: 39px;
        }
        #usersSection{
            margin-left: 20px;
            margin-top: 22px;
        }

        .add-user .row{
            justify-content: space-evenly;
        }
        .row .col-auto{
            width:29%;
        }
        .row .form-control{
        background-color: black;
        color: white;
        }
        .row .form-control:focus{
            background-color: black;
            color: white;
            box-shadow: none;
            border-color: white;
        }
        #bttn{
            width: 152px;
        height: 31px;
        margin-left: 33px;
        margin-top: 49px;
        border-radius: 3px;
        padding-top: 6px;
        padding-left: 6px;
  
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
            margin-left: 20px;
            margin-top: 33px;
        }
        .add-user{
            margin-left: -11px;
             margin-top: 52px;

        }
        
    </style>
</head>
<body>
    <div class="heading">
        Filter UI cards via their profession
    </div>
    
    <div class="select_tag">
        <select name="profession" id="profession">
            <option value="prof" hidden>profession </option>
            <option value="developer" >developer </option>
            <option value="admin" >admin </option>
        </select>
    </div>
    <!-- <input class="cards">
        <span class="item">id</span>
        <span class="item">name</span>
        <span class="item">age</span>
        <span class="item">profession</span>
    </input> -->

    <!-- <div id="cards-container"></div> -->

    <!-- <button onclick="filterCards()" type="button" class="btn" id="btn1">Filter</button>
    -->
    <div id="usersSection">
        <div id="userList"></div>
        <button type="button" id="filterBtn" onclick="filterUsersByProfession(value)" class="btn btn-light">Filter</button>
    </div>
    <p>Add a new user</p>
    <form class="add-user">
        <div class="row g-3">
            <div class="col-auto">
                <label for="name" class="form-label">Enter Name </label>
                <input type="text" class="form-control" id="name" />
            </div>
            <div class="col-auto">
                <label for="prof" class="form-label">Enter Profession</label>
                <input type="text" class="form-control" id="prof" />
            </div>
            <div class="col-auto">
                <label for="age" class="form-label">Enter Age</label>
                <input type="text" class="form-control" id="age" />
            </div>
        </div>
        <button type="button" onclick="addUser()" class="btn btn-light" id="bttn">Add User</button>
    </form>
    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"></script>
</body>
</html>